:root {
  --couleur-texte: #1a202c;
  --couleur-blanche: #ffffff;
  --couleur-primaire: #3182ce;
  --couleur-secondaire: #4a5568;
  --couleur-admin: #e53e3e;
  --couleur-accent: #63b3ed;
  --couleur-fond: linear-gradient(135deg, #2d3748 0%, #4a5568 25%, #2b6cb0 50%, #3182ce 75%, #2c5282 100%);
  --couleur-bordure: rgba(99, 179, 237, 0.3);
  --couleur-forme: rgba(45, 55, 72, 0.95);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--couleur-texte);
  background: var(--couleur-fond);
  min-height: 100vh;
}

.conteneur {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-principal {
  background: var(--couleur-forme);
  backdrop-filter: blur(15px);
  border-bottom: 1px solid var(--couleur-bordure);
  color: var(--couleur-blanche);
  padding: 1.5rem 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.header-principal .conteneur {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-principal h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--couleur-accent);
}

.header-principal nav {
  display: flex;
  gap: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.btn-primaire {
  background: var(--couleur-primaire);
  color: var(--couleur-blanche);
  box-shadow: 0 4px 12px rgba(49, 130, 206, 0.4);
}

.btn-primaire:hover {
  background: linear-gradient(135deg, var(--couleur-primaire), var(--couleur-primaire));
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(49, 130, 206, 0.6);
}

.btn-secondaire {
  background: var(--couleur-secondaire);
  color: var(--couleur-blanche);
  box-shadow: 0 4px 12px rgba(74, 85, 104, 0.4);
}

.btn-secondaire:hover {
  background: linear-gradient(135deg, var(--couleur-secondaire), var(--couleur-secondaire));
  transform: translateY(-2px);
}

.btn-admin {
  background: var(--couleur-admin);
  color: var(--couleur-blanche);
  box-shadow: 0 4px 12px rgba(229, 62, 62, 0.4);
}

.btn-admin:hover {
  background: linear-gradient(135deg, var(--couleur-admin), var(--couleur-admin));
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  color: var(--couleur-accent);
  border: 2px solid var(--couleur-accent);
}

.btn-outline:hover {
  background: var(--couleur-accent);
  color: var(--couleur-texte);
  transform: translateY(-2px);
}

.btn-large {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  border-radius: 10px;
}

.btn-petit {
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  border-radius: 6px;
}

.hero {
  background: linear-gradient(135deg, rgba(45, 55, 72, 0.95), rgba(43, 108, 176, 0.95));
  color: var(--couleur-blanche);
  padding: 6rem 0;
  text-align: center;
  position: relative;
}

.hero h2 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  color: #90cdf4;
}

.hero p {
  font-size: 1.4rem;
  margin-bottom: 3rem;
  color: #cbd5e0;
}

.actions-hero {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.fonctionnalites {
  padding: 6rem 0;
  background: rgba(26, 32, 44, 0.8);
  backdrop-filter: blur(10px);
}

.fonctionnalites h3 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 4rem;
  color: #90cdf4;
  font-weight: 700;
}

.grille-fonctionnalites {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
}

.carte-fonctionnalite {
  background: var(--couleur-forme);
  backdrop-filter: blur(10px);
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid var(--couleur-bordure);
  color: #e2e8f0;
}

.carte-fonctionnalite:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  background: rgba(45, 55, 72, 0.95);
}

.carte-fonctionnalite h4 {
  color: #fbb6ce;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.conteneur-formulaire {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.carte-formulaire {
  background: var(--couleur-forme);
  backdrop-filter: blur(15px);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
  width: 100%;
  max-width: 500px;
  border: 1px solid var(--couleur-bordure);
  margin: 0 auto;
}

.carte-formulaire h2 {
  text-align: center;
  margin-bottom: 2.5rem;
  color: #90cdf4;
  font-size: 2rem;
  font-weight: 700;
}

.groupe-champ {
  margin-bottom: 2rem;
}

.groupe-champ label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: #cbd5e0;
  font-size: 0.95rem;
}

.groupe-champ input,
.groupe-champ select,
.groupe-champ textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--couleur-secondaire);
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(26, 32, 44, 0.8);
  color: #e2e8f0;
}

.groupe-champ input:focus,
.groupe-champ select:focus,
.groupe-champ textarea:focus {
  outline: none;
  border-color: var(--couleur-accent);
  box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.2);
  background: rgba(26, 32, 44, 0.9);
}

.groupe-champ input::placeholder {
  color: #a0aec0;
}

.groupe-champ small {
  display: block;
  margin-top: 0.5rem;
  color: #a0aec0;
  font-size: 0.85rem;
}

.liens-formulaire {
  text-align: center;
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.liens-formulaire a {
  color: var(--couleur-accent);
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.liens-formulaire a:hover {
  color: #90cdf4;
  text-decoration: underline;
}

.message-erreur {
  background: linear-gradient(135deg, #fed7d7, #feb2b2);
  color: #742a2a;
  padding: 1.25rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  border: 1px solid #fc8181;
  font-weight: 500;
}

.message-succes {
  background: linear-gradient(135deg, #c6f6d5, #9ae6b4);
  color: #22543d;
  padding: 1.25rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  border: 1px solid #68d391;
  font-weight: 500;
}

.header-dashboard {
  background: rgba(26, 32, 44, 0.95);
  backdrop-filter: blur(15px);
  color: var(--couleur-blanche);
  padding: 1.5rem 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid var(--couleur-bordure);
}

.header-dashboard.header-admin {
  background: rgba(197, 48, 48, 0.95);
}

.header-dashboard .conteneur {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-dashboard nav {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.contenu-dashboard {
  padding: 3rem 0;
  min-height: calc(100vh - 200px);
}

.statistiques-etudiant,
.statistiques-admin {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.carte-stat {
  background: var(--couleur-forme);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  text-align: center;
  border-left: 5px solid var(--couleur-accent);
  transition: all 0.3s ease;
  border: 1px solid var(--couleur-bordure);
}

.carte-stat:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.carte-stat.carte-attente {
  border-left-color: #ed8936;
}

.carte-stat.carte-valide {
  border-left-color: #38a169;
}

.carte-stat.carte-refuse {
  border-left-color: var(--couleur-admin);
}

.carte-stat h3 {
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
  color: #90cdf4;
  font-weight: 800;
}

.carte-stat p {
  color: #cbd5e0;
  font-weight: 600;
  font-size: 1rem;
}

.section-paiements {
  background: var(--couleur-forme);
  backdrop-filter: blur(10px);
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--couleur-bordure);
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
}

.header-section h3 {
  color: #90cdf4;
  font-size: 1.75rem;
  font-weight: 700;
}

.tableau-responsive {
  overflow-x: auto;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.tableau-paiements {
  width: 100%;
  border-collapse: collapse;
  background: rgba(26, 32, 44, 0.8);
  border-radius: 10px;
  overflow: hidden;
}

.tableau-paiements th,
.tableau-paiements td {
  padding: 1.25rem;
  text-align: left;
  border-bottom: 1px solid var(--couleur-secondaire);
  color: #e2e8f0;
}

.tableau-paiements th {
  background: var(--couleur-forme);
  font-weight: 700;
  color: #90cdf4;
  font-size: 0.95rem;
}

.tableau-paiements tr:hover {
  background: rgba(74, 85, 104, 0.3);
}

.badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  font-weight: 600;
  border-radius: 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-en_attente {
  background: linear-gradient(135deg, #fed7aa, #fbb6ce);
  color: #744210;
}

.badge-valide {
  background: linear-gradient(135deg, #c6f6d5, #9ae6b4);
  color: #22543d;
}

.badge-refuse {
  background: linear-gradient(135deg, #fed7d7, #feb2b2);
  color: #742a2a;
}

.message-vide {
  text-align: center;
  padding: 4rem;
  color: #a0aec0;
}

.message-vide p {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.info-paiement {
  background: linear-gradient(135deg, rgba(99, 179, 237, 0.2), rgba(144, 205, 244, 0.2));
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  border-left: 5px solid var(--couleur-accent);
  color: #cbd5e0;
}

.info-paiement h4 {
  color: #90cdf4;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.filtres-paiements {
  display: flex;
  gap: 1rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 3rem;
}

.text-muted {
  color: #a0aec0;
}

.pied-page {
  background: rgba(26, 32, 44, 0.95);
  backdrop-filter: blur(15px);
  color: #cbd5e0;
  text-align: center;
  padding: 3rem 0;
  margin-top: 4rem;
  border-top: 1px solid var(--couleur-bordure);
}

.graphique-container {
  background: var(--couleur-forme);
  backdrop-filter: blur(10px);
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  margin-bottom: 3rem;
  border: 1px solid var(--couleur-bordure);
}

.graphique-container h3 {
  color: #90cdf4;
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
}

#graphiquePaiements {
  max-height: 400px;
}

@media (max-width: 768px) {
  .header-principal .conteneur,
  .header-dashboard .conteneur {
    flex-direction: column;
    gap: 1.5rem;
  }

  .hero h2 {
    font-size: 2.5rem;
  }

  .actions-hero {
    flex-direction: column;
    align-items: center;
  }

  .statistiques-etudiant,
  .statistiques-admin {
    grid-template-columns: 1fr;
  }

  .header-section {
    flex-direction: column;
    gap: 1.5rem;
  }
}
